<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.settings.SettingsFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shape_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_interests_24"
                app:layout_constraintBottom_toBottomOf="@id/shape_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shape_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shape_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/shape"
                android:textColor="@color/text_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/shape_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/default_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shape_group" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/boxed_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_baseline_check_box_outline_blank_24"
                app:layout_constraintBottom_toBottomOf="@+id/shape_group"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/shape_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/default_image_view"
                app:layout_constraintTop_toBottomOf="@id/shape_label">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/shape_default_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/Default"
                    android:textAlignment="textStart" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/shape_boxed_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/boxed"
                    android:textAlignment="textStart" />
            </RadioGroup>

            <View
                android:id="@+id/shape_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shape_group" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/language_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_language_24"
                app:layout_constraintBottom_toBottomOf="@id/language_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/language_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/language_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/language"
                android:textColor="@color/text_bold"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/language_image_view"
                app:layout_constraintTop_toBottomOf="@id/shape_horizontal_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/english_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_text_fields_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/language_group" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tamil_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_baseline_text_fields_24"
                app:layout_constraintBottom_toBottomOf="@+id/language_group"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/language_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/english_image_view"
                app:layout_constraintTop_toBottomOf="@id/language_label">


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/language_default_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/english"
                    android:textAlignment="textStart" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/language_tamil_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/tamil"
                    android:textAlignment="textStart" />
            </RadioGroup>

            <View
                android:id="@+id/language_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_group" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/theme_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_settings_brightness_24"
                app:layout_constraintBottom_toBottomOf="@id/themes_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/themes_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/themes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/theme"
                android:textStyle="bold"
                android:textColor="@color/text_bold"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/theme_image_view"
                app:layout_constraintTop_toBottomOf="@id/language_horizontal_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/light_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_light_mode_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/theme_group" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dark_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_baseline_dark_mode_24"
                app:layout_constraintBottom_toTopOf="@id/system_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/light_image_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/system_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/auto_mode_48px"
                app:layout_constraintBottom_toBottomOf="@+id/theme_group"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/theme_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/light_image_view"
                app:layout_constraintTop_toBottomOf="@id/themes_label">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/theme_light_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/light"
                    android:textAlignment="textStart" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/theme_dark_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/dark"
                    android:textAlignment="textStart" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/theme_system_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/system"
                    android:textAlignment="textStart" />

            </RadioGroup>

            <View
                android:id="@+id/feedback_horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/theme_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_horizontal_view"
                android:transitionName="@string/settings_feedback_transition_name"
                android:clickable="true"
                android:background ="?attr/selectableItemBackground"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/feedback_image_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_baseline_feedback_24"
                    app:layout_constraintBottom_toBottomOf="@id/feedback_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/feedback_label" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/feedback_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/feedback"
                    android:textColor="@color/text_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/feedback_image_view"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>