<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/choose_group_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_group_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:hint="Choose Group"
             />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/all_groups_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="All Groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_group_card" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/owe_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Owed"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/all_groups_checkbox"
        app:layout_constraintEnd_toStartOf="@id/vertical_view"
        app:layout_constraintTop_toTopOf="@+id/all_groups_checkbox" />

    <View
        android:id="@+id/vertical_view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/view_color"
        app:layout_constraintTop_toTopOf="@id/all_groups_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/all_groups_checkbox"
        app:layout_constraintEnd_toStartOf="@id/lend_text_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lend_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Lend"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/all_groups_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all_groups_checkbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_groups_checkbox"
        tools:listitem="@layout/member_owe_lend_card" />

</androidx.constraintlayout.widget.ConstraintLayout>