<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background ="?attr/selectableItemBackground"
    android:focusable="true">
    <!--    android:foreground="@drawable/ripple_effect"-->
    <!--    android:background="@drawable/ripple_effect"-->
<!--    android:foreground="?attr/selectableItemBackground"-->
<!--    android:background="@drawable/ripple_effect"-->
<!--    android:background="?android:attr/selectableItemBackground"-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/group_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/view_color"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_people_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/group_image_holder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        android:background="@color/view_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/group_image_holder_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_people_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:src="@drawable/people"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/group_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            tools:text="Family Group"
            android:textColor="@color/text_bold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/group_expense_text_view"
            app:layout_constraintEnd_toStartOf="@+id/group_creation_date_text_view"
            app:layout_constraintStart_toStartOf="@id/text_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_expense_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="₹12345"
            app:layout_constraintBottom_toBottomOf="@id/text_layout"
            app:layout_constraintStart_toStartOf="@+id/text_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_creation_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:text="12/07/2022"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/group_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_name_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>